# app
debug=true
date.layout=2006-01-02
datetime.layout=2006-01-02 15:04:05
logs.conf=conf/logs_console.conf

# db
db.mysql.dsn=miner:p3DfUWezJmMhmHVM@tcp(test.51remai.cn:3306)/pay?timeout=3s&parseTime=true&loc=Local&charset=utf8mb4,utf8
db.mysql.max.conn=100
db.redis.addr=test.51remai.cn:6379
db.redis.max.conn=100
db.redis.prefix=wallet
db.redis.1day.second=86400
db.redis.30day.second=2592000

# rpc
rpc.addr=0.0.0.0:8701

# http
http.pprof.addr=127.0.0.1:6061

# snowflake
snowflake_data_center_id=0
snowflake_worker_id=0

listen.host=8701
