# level is: debug info warning error
# type is: console file
# debug
show_color=false
level=debug
datetime_fmt=2006-01-02 15:04:05
debug_enable=true
debug_type=queue
debug_out=debug.log
debug_addr=192.168.1.15:4150
debug_topic=wallet_debug

# info
info_enable=true
info_type=queue
info_out=info.log
info_addr=192.168.1.15:4150
info_topic=wallet_info

# warning
warning_enable=true
warning_type=queue
warning_out=warning.log
warning_addr=192.168.1.15:4150
warning_topic=wallet_warning

# error
error_enable=true
error_type=queue
error_out=error.log
error_addr=192.168.1.15:4150
error_topic=wallet_error