# level is: debug info warning error
# type is: console file
# debug
show_color=false
level=debug
datetime_fmt=2006-01-02 15:04:05
debug_enable=true
debug_type=file
debug_out=debug.log
debug_addr=127.0.0.1:4150
debug_topic=test_debug

# info
info_enable=true
info_type=file
info_out=info.log
info_addr=127.0.0.1:4150
info_topic=test_info

# warning
warning_enable=true
warning_type=file
warning_out=warning.log
warning_addr=127.0.0.1:4150
warning_topic=test_warning

# error
error_enable=true
error_type=file
error_out=error.log
error_addr=127.0.0.1:4150
error_topic=test_error